<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context="net.rayray.popularmovies.DetailActivityFragment">


    <ImageView
        android:layout_width="183dp"
        android:layout_height="277dp"
        android:gravity="center_horizontal"
        android:id="@+id/posterImageView"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llDetails" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:columnCount="2"
                android:rowCount="5">

                <TextView
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/titleTextView"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_row="0"
                    android:layout_gravity="fill_horizontal|center_horizontal" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/voter_average"
                    android:id="@+id/tvVoteAverage"
                    android:layout_gravity="right"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:paddingRight="@dimen/activity_horizontal_margin" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/voteAverageTextView"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="fill_horizontal|left" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/release_date"
                    android:id="@+id/tvReleaseDate"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_gravity="right"
                    android:paddingRight="@dimen/activity_horizontal_margin" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/releaseDateTextView"
                    android:layout_gravity="fill_horizontal|left"
                    android:layout_column="1"
                    android:layout_row="2" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/synopsisTextView"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:layout_columnSpan="2"
                    android:layout_gravity="top|fill" />

            </GridLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llTrailerContainer"
                android:visibility="gone">

                <View style="@style/Divider" /> 

                <TextView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvTrailers"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/trailers" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llReviewContainer"
                android:visibility="gone">

                <View style="@style/Divider" /> 

                <TextView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvReviews"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/reviews" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
